FROM resin/%%RESIN_MACHINE_NAME%%-node

# Install apt deps
RUN apt-get update && apt-get install -y \
  build-essential \
  dropbear \
  mosquitto-clients \
  git \
  wget \
  python-dev   \
  i2c-tools \
  dnsmasq \
  hostapd \
  iproute2 \
  iw \
  libdbus-1-dev \
  libexpat-dev \
  rfkill && rm -rf /var/lib/apt/lists/* && \
  find / -name package-lock.json -exec /bin/rm {} \;

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

RUN mkdir -p /usr/src/app/

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production && npm cache clean

# Move bower.json to filesystem
COPY "$SOURCEFOLDER/app/bower.json $SOURCEFOLDER/app/.bowerrc" /usr/src/app/

# Install
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

# Compile coffee
RUN ./node_modules/.bin/coffee -c ./src

# Start app
CMD ["bash", "/usr/src/app/start.sh"]

## uncomment if you want systemd
ENV INITSYSTEM on
